--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=5 LPM_WIDTH=3 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 9 
SUBDESIGN mux_3nb
( 
	data[14..0]	:	input;
	result[2..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[4..0]	: WIRE;
	muxlut_data1w[4..0]	: WIRE;
	muxlut_data2w[4..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_select0w[2..0]	: WIRE;
	muxlut_select1w[2..0]	: WIRE;
	muxlut_select2w[2..0]	: WIRE;
	result_node[2..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w197w[3..0]	: WIRE;
	w199w[1..0]	: WIRE;
	w222w[0..0]	: WIRE;
	w245w[3..0]	: WIRE;
	w247w[1..0]	: WIRE;
	w270w[0..0]	: WIRE;
	w293w[3..0]	: WIRE;
	w295w[1..0]	: WIRE;
	w318w[0..0]	: WIRE;
	w_mux_outputs195w[1..0]	: WIRE;
	w_mux_outputs243w[1..0]	: WIRE;
	w_mux_outputs291w[1..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[12..12], data[9..9], data[6..6], data[3..3], data[0..0]);
	muxlut_data1w[] = ( data[13..13], data[10..10], data[7..7], data[4..4], data[1..1]);
	muxlut_data2w[] = ( data[14..14], data[11..11], data[8..8], data[5..5], data[2..2]);
	muxlut_result0w = ((w_mux_outputs195w[0..0] & (! w222w[0..0])) # (w_mux_outputs195w[1..1] & w222w[0..0]));
	muxlut_result1w = ((w_mux_outputs243w[0..0] & (! w270w[0..0])) # (w_mux_outputs243w[1..1] & w270w[0..0]));
	muxlut_result2w = ((w_mux_outputs291w[0..0] & (! w318w[0..0])) # (w_mux_outputs291w[1..1] & w318w[0..0]));
	muxlut_select0w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w197w[3..0] = muxlut_data0w[3..0];
	w199w[1..0] = muxlut_select0w[1..0];
	w222w[0..0] = muxlut_select0w[2..2];
	w245w[3..0] = muxlut_data1w[3..0];
	w247w[1..0] = muxlut_select1w[1..0];
	w270w[0..0] = muxlut_select1w[2..2];
	w293w[3..0] = muxlut_data2w[3..0];
	w295w[1..0] = muxlut_select2w[1..0];
	w318w[0..0] = muxlut_select2w[2..2];
	w_mux_outputs195w[] = ( muxlut_data0w[4..4], ((((! w199w[1..1]) # (w199w[0..0] & w197w[3..3])) # ((! w199w[0..0]) & w197w[2..2])) & ((w199w[1..1] # (w199w[0..0] & w197w[1..1])) # ((! w199w[0..0]) & w197w[0..0]))));
	w_mux_outputs243w[] = ( muxlut_data1w[4..4], ((((! w247w[1..1]) # (w247w[0..0] & w245w[3..3])) # ((! w247w[0..0]) & w245w[2..2])) & ((w247w[1..1] # (w247w[0..0] & w245w[1..1])) # ((! w247w[0..0]) & w245w[0..0]))));
	w_mux_outputs291w[] = ( muxlut_data2w[4..4], ((((! w295w[1..1]) # (w295w[0..0] & w293w[3..3])) # ((! w295w[0..0]) & w293w[2..2])) & ((w295w[1..1] # (w295w[0..0] & w293w[1..1])) # ((! w295w[0..0]) & w293w[0..0]))));
END;
--VALID FILE
