|VGA_Second
CLK_50M => CLK_50M.IN2
RST_N => RST_N.IN2
PS2_CLK => PS2_CLK.IN1
PS2_DATA => PS2_DATA.IN1
VGA_VSYNC <= Vga_Module:Vga_Init.VSYNC
VGA_HSYNC <= Vga_Module:Vga_Init.HSYNC
VGA_DATA[0] <= Vga_Module:Vga_Init.VGA_DATA
VGA_DATA[1] <= Vga_Module:Vga_Init.VGA_DATA
VGA_DATA[2] <= Vga_Module:Vga_Init.VGA_DATA
VGA_DATA[3] <= Vga_Module:Vga_Init.VGA_DATA
VGA_DATA[4] <= Vga_Module:Vga_Init.VGA_DATA
VGA_DATA[5] <= Vga_Module:Vga_Init.VGA_DATA
VGA_DATA[6] <= Vga_Module:Vga_Init.VGA_DATA
VGA_DATA[7] <= Vga_Module:Vga_Init.VGA_DATA


|VGA_Second|PLL_Module:PLL_Inst
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|VGA_Second|PLL_Module:PLL_Inst|altpll:altpll_component
inclk[0] => PLL_Module_altpll:auto_generated.inclk[0]
inclk[1] => PLL_Module_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => PLL_Module_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= PLL_Module_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|VGA_Second|PLL_Module:PLL_Inst|altpll:altpll_component|PLL_Module_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Second|Ps2_Module:Ps2_Init
CLK_50M => o_ps2_data[0]~reg0.CLK
CLK_50M => o_ps2_data[1]~reg0.CLK
CLK_50M => o_ps2_data[2]~reg0.CLK
CLK_50M => o_ps2_data[3]~reg0.CLK
CLK_50M => o_ps2_data[4]~reg0.CLK
CLK_50M => o_ps2_data[5]~reg0.CLK
CLK_50M => o_ps2_data[6]~reg0.CLK
CLK_50M => o_ps2_data[7]~reg0.CLK
CLK_50M => o_ps2_data[8]~reg0.CLK
CLK_50M => o_ps2_data[9]~reg0.CLK
CLK_50M => o_ps2_data[10]~reg0.CLK
CLK_50M => o_ps2_data[11]~reg0.CLK
CLK_50M => o_ps2_data[12]~reg0.CLK
CLK_50M => o_ps2_data[13]~reg0.CLK
CLK_50M => o_ps2_data[14]~reg0.CLK
CLK_50M => o_ps2_data[15]~reg0.CLK
CLK_50M => data_shift[0].CLK
CLK_50M => data_shift[1].CLK
CLK_50M => data_shift[2].CLK
CLK_50M => data_shift[3].CLK
CLK_50M => data_shift[4].CLK
CLK_50M => data_shift[5].CLK
CLK_50M => data_shift[6].CLK
CLK_50M => data_shift[7].CLK
CLK_50M => data_shift[8].CLK
CLK_50M => data_shift[9].CLK
CLK_50M => data_shift[10].CLK
CLK_50M => data_shift[11].CLK
CLK_50M => data_shift[12].CLK
CLK_50M => data_shift[13].CLK
CLK_50M => data_shift[14].CLK
CLK_50M => data_shift[15].CLK
CLK_50M => data_shift[16].CLK
CLK_50M => data_shift[17].CLK
CLK_50M => data_shift[18].CLK
CLK_50M => data_shift[19].CLK
CLK_50M => data_shift[20].CLK
CLK_50M => data_shift[21].CLK
CLK_50M => data_shift[22].CLK
CLK_50M => data_shift[23].CLK
CLK_50M => bit_shift[1].CLK
CLK_50M => bit_shift[2].CLK
CLK_50M => bit_shift[3].CLK
CLK_50M => bit_shift[4].CLK
CLK_50M => bit_shift[5].CLK
CLK_50M => bit_shift[6].CLK
CLK_50M => bit_shift[7].CLK
CLK_50M => bit_shift[8].CLK
CLK_50M => bit_shift[9].CLK
CLK_50M => bit_shift[10].CLK
CLK_50M => bit_cnt[0].CLK
CLK_50M => bit_cnt[1].CLK
CLK_50M => bit_cnt[2].CLK
CLK_50M => bit_cnt[3].CLK
CLK_50M => negedge_reg.CLK
CLK_50M => detect_edge[0].CLK
CLK_50M => detect_edge[1].CLK
RST_N => o_ps2_data[0]~reg0.ACLR
RST_N => o_ps2_data[1]~reg0.ACLR
RST_N => o_ps2_data[2]~reg0.ACLR
RST_N => o_ps2_data[3]~reg0.ACLR
RST_N => o_ps2_data[4]~reg0.ACLR
RST_N => o_ps2_data[5]~reg0.ACLR
RST_N => o_ps2_data[6]~reg0.ACLR
RST_N => o_ps2_data[7]~reg0.ACLR
RST_N => o_ps2_data[8]~reg0.ACLR
RST_N => o_ps2_data[9]~reg0.ACLR
RST_N => o_ps2_data[10]~reg0.ACLR
RST_N => o_ps2_data[11]~reg0.ACLR
RST_N => o_ps2_data[12]~reg0.ACLR
RST_N => o_ps2_data[13]~reg0.ACLR
RST_N => o_ps2_data[14]~reg0.ACLR
RST_N => o_ps2_data[15]~reg0.ACLR
RST_N => detect_edge[0].PRESET
RST_N => detect_edge[1].PRESET
RST_N => negedge_reg.ACLR
RST_N => bit_cnt[0].ACLR
RST_N => bit_cnt[1].ACLR
RST_N => bit_cnt[2].ACLR
RST_N => bit_cnt[3].ACLR
RST_N => bit_shift[1].ACLR
RST_N => bit_shift[2].ACLR
RST_N => bit_shift[3].ACLR
RST_N => bit_shift[4].ACLR
RST_N => bit_shift[5].ACLR
RST_N => bit_shift[6].ACLR
RST_N => bit_shift[7].ACLR
RST_N => bit_shift[8].ACLR
RST_N => bit_shift[9].ACLR
RST_N => bit_shift[10].ACLR
RST_N => data_shift[0].ACLR
RST_N => data_shift[1].ACLR
RST_N => data_shift[2].ACLR
RST_N => data_shift[3].ACLR
RST_N => data_shift[4].ACLR
RST_N => data_shift[5].ACLR
RST_N => data_shift[6].ACLR
RST_N => data_shift[7].ACLR
RST_N => data_shift[8].ACLR
RST_N => data_shift[9].ACLR
RST_N => data_shift[10].ACLR
RST_N => data_shift[11].ACLR
RST_N => data_shift[12].ACLR
RST_N => data_shift[13].ACLR
RST_N => data_shift[14].ACLR
RST_N => data_shift[15].ACLR
RST_N => data_shift[16].ACLR
RST_N => data_shift[17].ACLR
RST_N => data_shift[18].ACLR
RST_N => data_shift[19].ACLR
RST_N => data_shift[20].ACLR
RST_N => data_shift[21].ACLR
RST_N => data_shift[22].ACLR
RST_N => data_shift[23].ACLR
PS2_CLK => detect_edge[0].DATAIN
PS2_DATA => bit_shift[10].DATAIN
o_ps2_data[0] <= o_ps2_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ps2_data[1] <= o_ps2_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ps2_data[2] <= o_ps2_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ps2_data[3] <= o_ps2_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ps2_data[4] <= o_ps2_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ps2_data[5] <= o_ps2_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ps2_data[6] <= o_ps2_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ps2_data[7] <= o_ps2_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ps2_data[8] <= o_ps2_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ps2_data[9] <= o_ps2_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ps2_data[10] <= o_ps2_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ps2_data[11] <= o_ps2_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ps2_data[12] <= o_ps2_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ps2_data[13] <= o_ps2_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ps2_data[14] <= o_ps2_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ps2_data[15] <= o_ps2_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Second|Vga_Module:Vga_Init
CLK_50M => VGA_DATA[0]~reg0.CLK
CLK_50M => VGA_DATA[1]~reg0.CLK
CLK_50M => VGA_DATA[2]~reg0.CLK
CLK_50M => VGA_DATA[3]~reg0.CLK
CLK_50M => VGA_DATA[4]~reg0.CLK
CLK_50M => VGA_DATA[5]~reg0.CLK
CLK_50M => VGA_DATA[6]~reg0.CLK
CLK_50M => VGA_DATA[7]~reg0.CLK
CLK_50M => o_addr[0]~reg0.CLK
CLK_50M => o_addr[1]~reg0.CLK
CLK_50M => o_addr[2]~reg0.CLK
CLK_50M => o_addr[3]~reg0.CLK
CLK_50M => o_addr[4]~reg0.CLK
CLK_50M => o_addr[5]~reg0.CLK
CLK_50M => o_addr[6]~reg0.CLK
CLK_50M => o_addr[7]~reg0.CLK
CLK_50M => o_addr[8]~reg0.CLK
CLK_50M => o_addr[9]~reg0.CLK
CLK_50M => o_addr[10]~reg0.CLK
CLK_50M => o_addr[11]~reg0.CLK
CLK_50M => o_addr[12]~reg0.CLK
CLK_50M => o_addr[13]~reg0.CLK
CLK_50M => o_addr[14]~reg0.CLK
CLK_50M => vga_data_en.CLK
CLK_50M => VSYNC~reg0.CLK
CLK_50M => HSYNC~reg0.CLK
CLK_50M => vsync_cnt[0].CLK
CLK_50M => vsync_cnt[1].CLK
CLK_50M => vsync_cnt[2].CLK
CLK_50M => vsync_cnt[3].CLK
CLK_50M => vsync_cnt[4].CLK
CLK_50M => vsync_cnt[5].CLK
CLK_50M => vsync_cnt[6].CLK
CLK_50M => vsync_cnt[7].CLK
CLK_50M => vsync_cnt[8].CLK
CLK_50M => vsync_cnt[9].CLK
CLK_50M => vsync_cnt[10].CLK
CLK_50M => vsync_cnt[11].CLK
CLK_50M => vsync_cnt[12].CLK
CLK_50M => vsync_cnt[13].CLK
CLK_50M => vsync_cnt[14].CLK
CLK_50M => vsync_cnt[15].CLK
CLK_50M => hsync_cnt[0].CLK
CLK_50M => hsync_cnt[1].CLK
CLK_50M => hsync_cnt[2].CLK
CLK_50M => hsync_cnt[3].CLK
CLK_50M => hsync_cnt[4].CLK
CLK_50M => hsync_cnt[5].CLK
CLK_50M => hsync_cnt[6].CLK
CLK_50M => hsync_cnt[7].CLK
CLK_50M => hsync_cnt[8].CLK
CLK_50M => hsync_cnt[9].CLK
CLK_50M => hsync_cnt[10].CLK
CLK_50M => hsync_cnt[11].CLK
CLK_50M => hsync_cnt[12].CLK
CLK_50M => hsync_cnt[13].CLK
CLK_50M => hsync_cnt[14].CLK
CLK_50M => hsync_cnt[15].CLK
CLK_50M => hsy[0].CLK
CLK_50M => hsy[1].CLK
CLK_50M => hsy[2].CLK
CLK_50M => hsy[3].CLK
CLK_50M => hsy[4].CLK
CLK_50M => hsy[5].CLK
CLK_50M => hsy[6].CLK
CLK_50M => hsy[7].CLK
CLK_50M => hsy[8].CLK
CLK_50M => hsy[9].CLK
CLK_50M => vsy[0].CLK
CLK_50M => vsy[1].CLK
CLK_50M => vsy[2].CLK
CLK_50M => vsy[3].CLK
CLK_50M => vsy[4].CLK
CLK_50M => vsy[5].CLK
CLK_50M => vsy[6].CLK
CLK_50M => vsy[7].CLK
CLK_50M => vsy[8].CLK
CLK_50M => vsy[9].CLK
CLK_50M => time_seconds[0].CLK
CLK_50M => time_seconds[1].CLK
CLK_50M => time_seconds[2].CLK
CLK_50M => time_seconds[3].CLK
CLK_50M => time_seconds[4].CLK
CLK_50M => time_seconds[5].CLK
CLK_50M => time_seconds[6].CLK
CLK_50M => time_seconds[7].CLK
CLK_50M => time_seconds[8].CLK
CLK_50M => time_seconds[9].CLK
CLK_50M => time_seconds[10].CLK
CLK_50M => time_seconds[11].CLK
CLK_50M => time_seconds[12].CLK
CLK_50M => time_seconds[13].CLK
CLK_50M => time_seconds[14].CLK
CLK_50M => time_seconds[15].CLK
CLK_50M => time_seconds[16].CLK
CLK_50M => time_seconds[17].CLK
CLK_50M => time_seconds[18].CLK
CLK_50M => time_seconds[19].CLK
CLK_50M => time_seconds[20].CLK
CLK_50M => time_seconds[21].CLK
CLK_50M => time_seconds[22].CLK
CLK_50M => time_seconds[23].CLK
CLK_50M => time_seconds[24].CLK
CLK_50M => time_seconds[25].CLK
CLK_50M => time_seconds[26].CLK
RST_N => time_seconds[0].ACLR
RST_N => time_seconds[1].ACLR
RST_N => time_seconds[2].ACLR
RST_N => time_seconds[3].ACLR
RST_N => time_seconds[4].ACLR
RST_N => time_seconds[5].ACLR
RST_N => time_seconds[6].ACLR
RST_N => time_seconds[7].ACLR
RST_N => time_seconds[8].ACLR
RST_N => time_seconds[9].ACLR
RST_N => time_seconds[10].ACLR
RST_N => time_seconds[11].ACLR
RST_N => time_seconds[12].ACLR
RST_N => time_seconds[13].ACLR
RST_N => time_seconds[14].ACLR
RST_N => time_seconds[15].ACLR
RST_N => time_seconds[16].ACLR
RST_N => time_seconds[17].ACLR
RST_N => time_seconds[18].ACLR
RST_N => time_seconds[19].ACLR
RST_N => time_seconds[20].ACLR
RST_N => time_seconds[21].ACLR
RST_N => time_seconds[22].ACLR
RST_N => time_seconds[23].ACLR
RST_N => time_seconds[24].ACLR
RST_N => time_seconds[25].ACLR
RST_N => time_seconds[26].ACLR
RST_N => o_addr[0]~reg0.ACLR
RST_N => o_addr[1]~reg0.ACLR
RST_N => o_addr[2]~reg0.ACLR
RST_N => o_addr[3]~reg0.ACLR
RST_N => o_addr[4]~reg0.ACLR
RST_N => o_addr[5]~reg0.ACLR
RST_N => o_addr[6]~reg0.ACLR
RST_N => o_addr[7]~reg0.ACLR
RST_N => o_addr[8]~reg0.ACLR
RST_N => o_addr[9]~reg0.ACLR
RST_N => o_addr[10]~reg0.ACLR
RST_N => o_addr[11]~reg0.ACLR
RST_N => o_addr[12]~reg0.ACLR
RST_N => o_addr[13]~reg0.ACLR
RST_N => o_addr[14]~reg0.ACLR
RST_N => VGA_DATA[0]~reg0.ACLR
RST_N => VGA_DATA[1]~reg0.ACLR
RST_N => VGA_DATA[2]~reg0.ACLR
RST_N => VGA_DATA[3]~reg0.ACLR
RST_N => VGA_DATA[4]~reg0.ACLR
RST_N => VGA_DATA[5]~reg0.ACLR
RST_N => VGA_DATA[6]~reg0.ACLR
RST_N => VGA_DATA[7]~reg0.ACLR
RST_N => VSYNC~reg0.ACLR
RST_N => HSYNC~reg0.ACLR
RST_N => vsy[0].ACLR
RST_N => vsy[1].ACLR
RST_N => vsy[2].ACLR
RST_N => vsy[3].ACLR
RST_N => vsy[4].ACLR
RST_N => vsy[5].ACLR
RST_N => vsy[6].ACLR
RST_N => vsy[7].ACLR
RST_N => vsy[8].ACLR
RST_N => vsy[9].ACLR
RST_N => hsy[0].ACLR
RST_N => hsy[1].ACLR
RST_N => hsy[2].ACLR
RST_N => hsy[3].ACLR
RST_N => hsy[4].ACLR
RST_N => hsy[5].ACLR
RST_N => hsy[6].ACLR
RST_N => hsy[7].ACLR
RST_N => hsy[8].ACLR
RST_N => hsy[9].ACLR
RST_N => hsync_cnt[0].ACLR
RST_N => hsync_cnt[1].ACLR
RST_N => hsync_cnt[2].ACLR
RST_N => hsync_cnt[3].ACLR
RST_N => hsync_cnt[4].ACLR
RST_N => hsync_cnt[5].ACLR
RST_N => hsync_cnt[6].ACLR
RST_N => hsync_cnt[7].ACLR
RST_N => hsync_cnt[8].ACLR
RST_N => hsync_cnt[9].ACLR
RST_N => hsync_cnt[10].ACLR
RST_N => hsync_cnt[11].ACLR
RST_N => hsync_cnt[12].ACLR
RST_N => hsync_cnt[13].ACLR
RST_N => hsync_cnt[14].ACLR
RST_N => hsync_cnt[15].ACLR
RST_N => vsync_cnt[0].ACLR
RST_N => vsync_cnt[1].ACLR
RST_N => vsync_cnt[2].ACLR
RST_N => vsync_cnt[3].ACLR
RST_N => vsync_cnt[4].ACLR
RST_N => vsync_cnt[5].ACLR
RST_N => vsync_cnt[6].ACLR
RST_N => vsync_cnt[7].ACLR
RST_N => vsync_cnt[8].ACLR
RST_N => vsync_cnt[9].ACLR
RST_N => vsync_cnt[10].ACLR
RST_N => vsync_cnt[11].ACLR
RST_N => vsync_cnt[12].ACLR
RST_N => vsync_cnt[13].ACLR
RST_N => vsync_cnt[14].ACLR
RST_N => vsync_cnt[15].ACLR
RST_N => vga_data_en.ACLR
in_readdata[0] => VGA_DATA_N.DATAB
in_readdata[1] => VGA_DATA_N.DATAB
in_readdata[2] => VGA_DATA_N.DATAB
in_readdata[3] => VGA_DATA_N.DATAB
in_readdata[4] => VGA_DATA_N.DATAB
in_readdata[5] => VGA_DATA_N.DATAB
in_readdata[6] => VGA_DATA_N.DATAB
in_readdata[7] => VGA_DATA_N.DATAB
KEY[0] => Equal7.IN7
KEY[1] => Equal7.IN6
KEY[2] => Equal7.IN5
KEY[3] => Equal7.IN4
KEY[4] => Equal7.IN2
KEY[5] => Equal7.IN1
KEY[6] => Equal7.IN0
KEY[7] => Equal7.IN3
VSYNC <= VSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
HSYNC <= HSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_DATA[0] <= VGA_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_DATA[1] <= VGA_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_DATA[2] <= VGA_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_DATA[3] <= VGA_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_DATA[4] <= VGA_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_DATA[5] <= VGA_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_DATA[6] <= VGA_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_DATA[7] <= VGA_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[0] <= o_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[1] <= o_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[2] <= o_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[3] <= o_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[4] <= o_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[5] <= o_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[6] <= o_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[7] <= o_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[8] <= o_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[9] <= o_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[10] <= o_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[11] <= o_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[12] <= o_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[13] <= o_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[14] <= o_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_hr[0] <= <VCC>
d_hr[1] <= d_hr[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_hr[2] <= d_hr[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_hr[3] <= d_hr[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_hr[4] <= d_hr[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_hr[5] <= d_hr[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_hr[6] <= d_hr[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_hr[7] <= d_hr[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_hr[8] <= d_hr[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_hr[9] <= d_hr[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_vr[0] <= <VCC>
d_vr[1] <= d_vr[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_vr[2] <= d_vr[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_vr[3] <= d_vr[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_vr[4] <= d_vr[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_vr[5] <= d_vr[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_vr[6] <= d_vr[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_vr[7] <= d_vr[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_vr[8] <= d_vr[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_vr[9] <= d_vr[9]$latch.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Second|ROM:ROM_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|VGA_Second|ROM:ROM_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ra91:auto_generated.address_a[0]
address_a[1] => altsyncram_ra91:auto_generated.address_a[1]
address_a[2] => altsyncram_ra91:auto_generated.address_a[2]
address_a[3] => altsyncram_ra91:auto_generated.address_a[3]
address_a[4] => altsyncram_ra91:auto_generated.address_a[4]
address_a[5] => altsyncram_ra91:auto_generated.address_a[5]
address_a[6] => altsyncram_ra91:auto_generated.address_a[6]
address_a[7] => altsyncram_ra91:auto_generated.address_a[7]
address_a[8] => altsyncram_ra91:auto_generated.address_a[8]
address_a[9] => altsyncram_ra91:auto_generated.address_a[9]
address_a[10] => altsyncram_ra91:auto_generated.address_a[10]
address_a[11] => altsyncram_ra91:auto_generated.address_a[11]
address_a[12] => altsyncram_ra91:auto_generated.address_a[12]
address_a[13] => altsyncram_ra91:auto_generated.address_a[13]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ra91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ra91:auto_generated.q_a[0]
q_a[1] <= altsyncram_ra91:auto_generated.q_a[1]
q_a[2] <= altsyncram_ra91:auto_generated.q_a[2]
q_a[3] <= altsyncram_ra91:auto_generated.q_a[3]
q_a[4] <= altsyncram_ra91:auto_generated.q_a[4]
q_a[5] <= altsyncram_ra91:auto_generated.q_a[5]
q_a[6] <= altsyncram_ra91:auto_generated.q_a[6]
q_a[7] <= altsyncram_ra91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|VGA_Second|ROM:ROM_inst|altsyncram:altsyncram_component|altsyncram_ra91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_c8a:rden_decode.data[0]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[0].CLK
q_a[0] <= mux_4nb:mux2.result[0]
q_a[1] <= mux_4nb:mux2.result[1]
q_a[2] <= mux_4nb:mux2.result[2]
q_a[3] <= mux_4nb:mux2.result[3]
q_a[4] <= mux_4nb:mux2.result[4]
q_a[5] <= mux_4nb:mux2.result[5]
q_a[6] <= mux_4nb:mux2.result[6]
q_a[7] <= mux_4nb:mux2.result[7]


|VGA_Second|ROM:ROM_inst|altsyncram:altsyncram_component|altsyncram_ra91:auto_generated|decode_c8a:rden_decode
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|VGA_Second|ROM:ROM_inst|altsyncram:altsyncram_component|altsyncram_ra91:auto_generated|mux_4nb:mux2
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


